@tailwind base;
@tailwind components;
@tailwind utilities;

img
{
  aspect-ratio: 2 / 2;
  width: 100%;
  height: 310px;
  object-fit: cover;
}

:root
{
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark)
{
  :root
  {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body
{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

/* .card-container {
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s;
  background-image: url('/images/yugiohCardGrayscale.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 750px;
  max-width: 350px;
  height: 1050px;
  max-height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
}

.card-container:hover {
  transform: scale(1.05);
}

.card {
  position: absolute; 
  max-width: 350px;
  width: 750px;
  max-height: 480px;
  height: 1050px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 20px; 
  box-sizing: border-box; 
}

.card-title {
  position: absolute;
  top: 5%; 
  left: 8%;
  font-size: 14px; 
  color: black;
  text-shadow: 1px 1px 2px black; 
}

.card-attribute {
  position: absolute;
  background: transparent;
  top: 4%;
  right: 7%;
}

.card-stars {
  position: absolute;
  top: 13%;
  right: 10%;
  display: flex;
  flex-direction: row-reverse; 
}

.star {
  margin-left: 2px; 
  content: url('/images/Star.png');
}

.card-image-frame {
  max-width: 255px;
  max-height: 255px;
  position: absolute;
  top: 20%; 
  left: 5%;
  right: 5%;
  height: 50%;
  border: 2px solid white; 
  box-shadow: 1px 1px 5px black; 
}

#card-image {
  max-width: 250px;
  max-height: 250px;
  height: 40%;
}

.card-type {
  position: absolute;
  top: 75%; 
  left: 7%;
  color: black;
  text-shadow: 1px 1px 2px black; 
}

.card-description {
  position: absolute;
  top: 80%; 
  left: 8%;
  right: 4%;
  color: black;
  text-shadow: 1px 1px 2px black; 
}

.card-atk-def {
  position: absolute;
  bottom: 7%;
  right: 10%;
  font-size: 10px;
  color: black;
  text-shadow: 1px 1px 2px black; 
}
*/
@layer utilities
{
  .text-balance
  {
    text-wrap: balance;
  }
}

.spinner
{
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 auto;
}

.spinner-inner
{
  width: 100%;
  height: 100%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #09f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin
{
  to
  {
    transform: rotate(360deg);
  }
}

.backdrop
{
  backdrop-filter: blur(24px);
}

.text-shadow
{
  text-shadow: 3px 1px 7px rgba(0, 0, 0, 1);
}